{
    "version": 3,
    "serial": 3,
    "lineage": "9e438c52-2d5b-1e0f-6028-9fe869fea679",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nasenblick",
            "token": null,
            "workspaces": {
                "name": "nomad-vault-docker-flask",
                "tags": null
            }
        },
        "hash": 1600603172
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
